# maven-web-application

./: Dockerfile  Jenkinsfile  Notes  README.md  deployment.yaml  pom.xml
src/main/java/com/mt/sample/: HelloWorldController.java  MainApplication.java
src/test/java/com/mt/sample/: HelloWorldControllerTest.java
